[path]
views = D:\OSPanel\domains\library.local\View\
models = D:\OSPanel\domains\library.local\Models\
system = D:\OSPanel\domains\library.local\System\

[system]
path = D:\OSPanel\domains\library.local\System\

[DataStorage]
path = D:\OSPanel\domains\library.local\messages.csv

[FileStorage]
path = D:\OSPanel\domains\library.local\UserFiles\
true_extantion = json,csv,yaml


[ListData]
limitData = 3